{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMongoDbRouteSystemContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMongoDbRouteSystemContext-3787f6b9-b766-4e11-8934-068ae632d9b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}